<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>美位网送礼啦，回答问卷就有机会获得好礼</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    
    <link rel="stylesheet" href="/assets/css/bootstrap.css">
    <link rel="stylesheet" href="/assets/css/bootstrap-theme.css">
    <link rel="stylesheet" href="/assets/css/main.css">
    
    <script src="/assets/js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    <style>
        h1 {
            font-size: 16px;
            font-weight: bold;
        }
        .web-survey, .survey-end{
            margin: 0 auto;
            width: 100%;
            max-width: 320px;
            padding: 20px;
        }
        .survey-contact {
            margin: 10px 0;
        }
        .survey-img {
            text-align: center;
        }
        .survey-img img {
            width: 100%;
        }
        .survey-answer {
            padding-left: 20px;
        }
        .survey-answer .radio, .survey-answer .checkbox {
            margin-top: 10px;
            margin-bottom: 10px;
            font-size: 16px;
        }
        .survey-next {
            margin-top: 20px;
        }
        
        #h1p{
            margin-top: -30px;
            width: 120px;
            float: right;
        }

        .survey-end .end-content{
            text-align: center;
            margin-top: 150px;
        }
    </style>
</head>
<body>
<!--[if lt IE 7]>
    <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
<![endif]-->
<div class="view">
    <div class="web-survey">
        <form class="form-horizontal" role="form" name="survey-form">
            <div id="survey-carousel" class="carousel slide">
                <div class="carousel-inner">
                    <div class="item active">
                        <div class="survey-img">
                            <img src="/assets/img/survey/1.jpg" />
                        </div>
                        <div class="survey-contact">
                            <label for="input-mobile">请填写手机号，完成问卷就有机会获得美位的精美礼品</label>
                            <input type="tel" class="form-control" id="input-mobile" name="mobile" placeholder="手机号码">
                        </div>
                        <div class="survey-question">
                            <h1>1. 你是？</h1>
                        </div>
                        <div class="survey-answer">
                            <label class="radio"><input type="radio" name="q1" value="1">男生 </label>
                            <label class="radio"><input type="radio" name="q1" value="2">女生 </label>
                        </div>
                    </div>
                    <div class="item">
                        <div class="survey-img">
                            <img src="/assets/img/survey/2-2.jpg" />
                        </div>
                        <div class="survey-question">
                            <h1>2. 你是？</h1>
                        </div>
                        <div class="survey-answer">
                            <label class="radio"><input type="radio" name="q2" value="1">朝气蓬勃的90后</label>
                            <label class="radio"><input type="radio" name="q2" value="2">青年才俊的80后 </label>
                            <label class="radio"><input type="radio" name="q2" value="3">魅力四射的70后 </label>
                            <label class="radio"><input type="radio" name="q2"  value="4">稳重成熟的60后、50后 </label>
                        </div>
                    </div>
                    <div class="item">
                        <div class="survey-img">
                            <img src="/assets/img/survey/3-3.jpg" />
                        </div>
                        <div class="survey-question">
                            <h1>3. 你每月工资卡都会入账……？</h1>
                        </div>
                        <div class="survey-answer">
                            <label class="radio"><input type="radio" name="q3" value="1">10000元以下</label>
                            <label class="radio"><input type="radio" name="q3" value="2">10000-20000元 </label>
                            <label class="radio"><input type="radio" name="q3" value="3">20000-30000元</label>
                            <label class="radio"><input type="radio" name="q3" value="4">30000元以上</label>
                        </div>
                    </div>
                    <div class="item">
                        <div class="survey-img">
                            <img src="/assets/img/survey/4-4.jpg" />
                        </div>
                        <div class="survey-question">
                            <h1>4. 去年你度过了哪些美好的日子，并送出礼品了？</h1>
                        </div>
                        <div class="survey-answer">
                            <label class="checkbox"><input type="checkbox" name="q4" value="1">亲友生日</label>
                            <label class="checkbox"><input type="checkbox" name="q4" value="2">结婚纪念日</label>
                            <label class="checkbox"><input type="checkbox" name="q4" value="3">恋爱纪念日</label>
                            <label class="checkbox"><input type="checkbox" name="q4" value="4">朋友乔迁</label>
                            <label class="checkbox"><input type="checkbox" name="q4" value="5">上司或客户</label>
                            <label class="checkbox"><input type="checkbox" name="q4" value="6">情人节/七夕</label>
                            <label class="checkbox"><input type="checkbox" name="q4" value="7">圣诞节</label>
                            <label class="checkbox"><input type="checkbox" name="q4" value="8">元旦</label>
                        </div>
                    </div>
                    <div class="item">
                        <div class="survey-img">
                            <img src="/assets/img/survey/5-5.jpg" />
                        </div>
                        <div class="survey-question">
                            <h1>5. 你去年一共大概送过多少次礼物呢？</h1>
                        </div>
                        <div class="survey-answer">
                            <label class="radio"><input type="radio" name="q5" value="1">3次以下</label>
                            <label class="radio"><input type="radio" name="q5" value="2">3-5次</label>
                            <label class="radio"><input type="radio" name="q5" value="3">5-10次</label>
                            <label class="radio"><input type="radio" name="q5" value="4">10次以上</label>
                        </div>
                    </div>
                    <div class="item">
                        <div class="survey-img">
                            <img src="/assets/img/survey/6-6.jpg" />
                        </div>
                        <div class="survey-question">
                            <h1>6. 你一般会通过什么方式购买礼物呢？</h1>
                        </div>
                        <div class="survey-answer">
                            <label class="checkbox"><input type="checkbox" name="q6" value="1">先在网上搜索，然后去实体店买</label>
                            <label class="checkbox"><input type="checkbox" name="q6" value="2">在各大电商网站挑选和购买</label>
                            <label class="checkbox"><input type="checkbox" name="q6" value="3">逛街时搜罗和购买</label>
                            <label class="checkbox"><input type="checkbox" name="q6" value="4">我喜欢亲手做</label>
                        </div>
                    </div>
                    <div class="item">
                        <div class="survey-img">
                            <img src="/assets/img/survey/7-7.jpg" />
                        </div>
                        <div class="survey-question">
                            <h1>7. 你有没有过忘记某些特别日子的悲催经历？</h1>
                        </div>
                        <div class="survey-answer">
                            <label class="radio"><input type="radio" name="q7" value="1">有</label>
                            <label class="radio"><input type="radio" name="q7" value="2">没有</label>
                            <label class="radio"><input type="radio" name="q7" value="3">重要的几个不会，其他的忘记过</label>
                        </div>
                    </div>
                    <div class="item">
                        <div class="survey-img">
                            <img src="/assets/img/survey/8-8.jpg" />
                        </div>
                        <div class="survey-question">
                            <h1>8. 为了避免疏忽的杯具，你会采取什么方法？</h1>
                        </div>
                        <div class="survey-answer">
                            <label class="checkbox"><input type="checkbox" name="q8" value="1">传统台历备注，手机备忘录</label>
                            <label class="checkbox"><input type="checkbox" name="q8" value="2">QQ、微信等软件提醒功能</label>
                            <label class="checkbox"><input type="checkbox" name="q8" value="3">我记忆力很好，不用提醒</label>
                        </div>
                    </div>
                    <div class="item">
                        <div class="survey-img">
                            <img src="/assets/img/survey/9-9.jpg" />
                        </div>
                        <div class="survey-question">
                            <h1>9. 礼物可不会从天而降哦，一般你会提前多久开始筹备？</h1>
                        </div>
                        <div class="survey-answer">
                            <label class="radio"><input type="radio" name="q9" value="1" >一天</label>
                            <label class="radio"><input type="radio" name="q9" value="2" >一周</label>
                            <label class="radio"><input type="radio" name="q9" value="3" >一个月</label>
                            <label class="radio"><input type="radio" name="q9" value="4" >比一个月更久</label>
                        </div>
                    </div>
                    <div class="item">
                        <div class="survey-img">
                            <img src="/assets/img/survey/10-10.jpg" />
                        </div>
                        <div class="survey-question">
                            <h1>10. 礼物纷繁多样，什么样的礼物你送的最多？</h1>
                        </div>
                        <div class="survey-answer">
                            <label class="checkbox"><input type="checkbox" name="q10" value="1">化妆品</label>
                            <label class="checkbox"><input type="checkbox" name="q10" value="2">品牌饰品</label>
                            <label class="checkbox"><input type="checkbox" name="q10" value="3">服装箱包类</label>
                            <label class="checkbox"><input type="checkbox" name="q10" value="4">电子产品</label>
                            <label class="checkbox"><input type="checkbox" name="q10" value="5">食物类</label>
                            <label class="checkbox"><input type="checkbox" name="q10" value="6">保健品 各类卡（超市卡、油卡、交通卡等）</label>
                        </div>
                    </div>
                    <div class="item">
                        <div class="survey-img">
                            <img src="/assets/img/survey/11-11.jpg" />
                        </div>
                        <div class="survey-question">
                            <h1>11. 一般选择礼物的话，你会比较注重哪些因素？</h1>
                        </div>
                        <div class="survey-answer">
                            <label class="checkbox"><input type="checkbox" name="q11" value="1">符合预算</label>
                            <label class="checkbox"><input type="checkbox" name="q11" value="2">实用性</label>
                            <label class="checkbox"><input type="checkbox" name="q11" value="3">经济实惠</label>
                            <label class="checkbox"><input type="checkbox" name="q11" value="4">独一无二的创意性</label>
                            <label class="checkbox"><input type="checkbox" name="q11" value="5">时下最新潮的</label>
                            <label class="checkbox"><input type="checkbox" name="q11" value="6">美观</label>
                            <label class="checkbox"><input type="checkbox" name="q11" value="7">档次</label>
                        </div>
                    </div>
                    <div class="item">
                        <div class="survey-img">
                            <img src="/assets/img/survey/12-12.jpg" />
                        </div>
                        <div class="survey-question">
                            <h1>12. 礼品的包装不仅美观，而且有神秘感，你一般会采用？</h1>
                        </div>
                        <div class="survey-answer">
                            <label class="radio"><input type="radio" name="q12" value="1">传统的包装方式（包装纸、丝带等）</label>
                            <label class="radio"><input type="radio" name="q12" value="2">特别的包装方式（一些意想不到的颠覆性的包装）</label>
                            <label class="radio"><input type="radio" name="q12" value="3">不包装，我买的礼品外观已经够美啦 </label>
                        </div>
                    </div>
                    <div class="item">
                        <div class="survey-img">
                            <img src="/assets/img/survey/13-13.jpg" />
                        </div>
                        <div class="survey-question">
                            <h1>13. 礼品的包装不仅美观，而且有神秘感，你一般会采用？</h1>
                        </div>
                        <div class="survey-answer">
                            <label class="radio"><input type="radio" name="q13" value="1">快递 </label>
                            <label class="radio"><input type="radio" name="q13" value="2">亲自送</label>
                            <label class="radio"><input type="radio" name="q13" value="3">以某种惊喜的方式</label>
                        </div>
                    </div>
                    <div class="item">
                        <div class="survey-img">
                            <img src="/assets/img/survey/14-14.jpg" />
                        </div>
                        <div class="survey-question">
                            <h1>14. 也许下一刻就有人送你礼物哦！作为被送礼的一方，你是个喜于接受礼物或惊喜的人吗？</h1>
                        </div>
                        <div class="survey-answer">
                            <label class="radio"><input type="radio" name="q14" value="1">很喜欢 </label>
                            <label class="radio"><input type="radio" name="q14" value="2">一般，有当然好啦！</label>
                            <label class="radio"><input type="radio" name="q14" value="3" >我并不怎么在意这个（好冷酷啊~）</label>
                        </div>
                    </div>
                    <div class="item">
                        <div class="survey-img">
                            <img src="/assets/img/survey/15-15.jpg" />
                        </div>
                        <div class="survey-question">
                            <h1>15. 在送礼或设计怎么过纪念日时，你遇到过哪些问题和麻烦？</h1>
                        </div>
                        <div class="survey-answer">
                            <label class="radio"><input type="radio" name="q15" value="1">太忙了，没有时间作充分准备</label>
                            <label class="radio"><input type="radio" name="q15" value="2">不太擅长抓准对方的喜好</label>
                            <label class="radio"><input type="radio" name="q15" value="3">不太了解价格等行情，会买贵了，或者没有买到品质更好的同类型东西</label>
                            <label class="radio"><input type="radio" name="q15" value="4">想给点惊喜或新奇的东西，可最终还是无奈走寻常路</label>
                        </div>
                    </div>
                </div>
                <div class="survey-next">
                    <a class="btn btn-default btn-block btn-lg" href="#" data-slide="next">下一题</a>
                </div>
                <button id="survey-submit" type="button" class="btn btn-default btn-lg btn-block hidden">完成问卷</button>
            </div>
        </form>
    </div>
    <div class="survey-end hidden">
        <h1 id="h1p">&nbsp;</h1>
        <h1 class="end-content">感谢你抽空完成这份答卷！</h1>
    </div>
</div>

<script src="/assets/js/vendor/jquery-2.0.2.min.js"></script>
<script src="/assets/js/vendor/underscore-min.js"></script>
<script src="/assets/js/vendor/backbone-min.js"></script>
<script src="/assets/js/bootstrap.js"></script>

<script>
    $(document).ready(function() {
        $('.carousel').carousel('pause');
        
        $('.survey-next a').click(function() {
            if ($(".carousel .active input:checked").length > 0) {
                $('.carousel').carousel('next');
            } else {
                alert('你还没有选择哦~');
            }

            if ($('.carousel .active input').attr('name') == 'q14') {
                $('.survey-next').addClass('hidden');
                $('#survey-submit').removeClass('hidden');
            }
        });
    });

    $("#survey-submit").click(function() {
        function g(t) {
            return t.map(function() {
                return this.value;
            }).get().join(",")
        }

        var survey = new (Backbone.Model.extend({
            urlRoot: 'http://api.clubmeiwei.com/clients/survey/'
        }))();

        survey.set({
            mobile: $('[name=mobile]').val(),
            q1 : $('[name=q1]:checked').val(),
            q2 : $('[name=q2]:checked').val(),
            q3 : $('[name=q3]:checked').val(),
            q4 : g($('[name=q4]:checked')),
            q5 : $('[name=q5]:checked').val(),
            q6 : g($('[name=q6]:checked')),
            q7 : $('[name=q7]:checked').val(),
            q8 : g($('[name=q8]:checked')),
            q9 : $('[name=q9]:checked').val(),
            q10 : g($('[name=q10]:checked')),
            q11 : g($('[name=q11]:checked')),
            q12 : $('[name=q12]:checked').val(),
            q13 : $('[name=q13]:checked').val(),
            q14 : $('[name=q14]:checked').val(),
            q15 : $('[name=q15]:checked').val()
        });

        survey.save({}, {
            success : function(model, xhr, options) {
                $('.web-survey').addClass('hidden');
                $('.survey-end').removeClass('hidden');
                $('#h1p').popover({'html':'true','placement':'bottom','trigger':'click','title':'','content':'点击右上角"分享到<br />朋友圈",让小伙伴们<br />一起来做有奖调查.'}).popover('toggle');
                $('.arrow').css('left','80%');
            }
        });
    });
</script>

</body>
</html>
